main {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 100vw;
    max-height: 100vh;
    gap: 150px;
}

.information {
    margin-left: 90px;
    max-width: 540px;
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.title {
    font-size: 80px;
    margin-top: 90px;
}

.description {
    width: 430px;
    font-size: 18px;
    font-weight: 500;
    color: var(--Medium-Gray);
    line-height: 28px;
}

main picture {
    width: 30%;
}

.img-hero {
    width:100%;
}


.more-btn {
    align-self: flex-start;
    width: 160px;
    height: 55px;
    border-radius: 15px;
    color: #fff;
    background-color: black;
    font-weight: 900;
    font-size: 16px;
    border: none;
}

.more-btn:hover {
    border: 1px solid #000;
    color: #000;
    background-color: #fff;
}

.clients {
    display: flex;
    justify-content: space-between;
    width: 100%;
}
